{"flutter":{"platforms":{"android":{"default":{"projectId":"nannyconnectapplication","appId":"1:723399301045:android:ae4ecfb065e5279b46abfc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nannyconnectapplication","configurations":{"android":"1:723399301045:android:ae4ecfb065e5279b46abfc","web":"1:723399301045:web:6858886027bacfbd46abfc"}}}}}}